##configuaration
##spring.port = 8080
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test1
#spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#jdbc: sqlserver:hostname\\instance:port;databaseName=dbName
spring.port = 1436
spring.datasource.url=jdbc:sqlserver://;serverName=uat.ifca.co.id;port=1436;databaseName=test;schema=mgr
#spring.datasource.url=jdbc:sqlserver://localhost:3306/fullstack
spring.datasource.username=mgr
spring.datasource.password=mgr
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update








